{
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "baseBranches": [
    "dev"
  ],
  "rangeStrategy": "pin",
  "semanticCommits": true,
  "packageRules": [
    {
      "groupName": "deps-build",
      "managers": [
        "Dockerfile",
        "CircleCI"
      ],
      "semanticCommitScope": "deps-build"
    },
    {
      "groupName": "deps-prod",
      "depTypeList": [
        "dependencies"
      ],
      "semanticCommitScope": "deps-dev"
    },
    {
      "groupName": "deps-dev",
      "depTypeList": [
        "dev-dependencies"
      ],
      "semanticCommitScope": "deps-dev"
    }
  ]
}
